# MONGO_URI=mongodb://localhost:27017
# JWT_SECRET=JWT_SECRET=Vanaiyalini
# JWT_EXPIRE=1d
# CLIENT_URL=http://localhost:5173
# NODE_ENV=development
# PORT=5000

MONGO_URI=mongodb+srv://admin:admin@nikshan.rdttf.mongodb.net/
JWT_SECRET=Vanaiyalini
JWT_EXPIRE=7d
CLIENT_URL=http://localhost:3000
NODE_ENV=development
PORT=5000
